# backend

./: .gitignore  .gitmodules  README.md  new 1.txt  pom.xml
src/main/java/com/rowskx/todo/: TodoApplication.java
src/main/java/com/rowskx/todo/DTOs/: JwtResponse.java  ListAddRecord.java  UserLoginRecord.java  UserRecord.java  UserRetrieveRecord.java
src/main/java/com/rowskx/todo/DTOs/Item/: ItemAddRecord.java  ItemDTO.java
src/main/java/com/rowskx/todo/DTOs/List/: ListAddRecord.java  ListDeleteRecord.java  ListEntityRecord.java  ListReadRecord.java  ListUpdateRecord.java
src/main/java/com/rowskx/todo/DTOs/Task/: TaskAddRecord.java  TaskFastDTO.java
src/main/java/com/rowskx/todo/DTOs/User/: UserLoginRecord.java  UserRecord.java  UserRetrieveRecord.java
src/main/java/com/rowskx/todo/config/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/rowskx/todo/controllers/: ItemController.java  ListController.java  TaskController.java  UserController.java
src/main/java/com/rowskx/todo/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/rowskx/todo/models/: Comment.java  Event.java  Item.java  List.java  ListEntity.java  ListEvent.java  ListTask.java  OwnerTeam.java  Role.java  Task.java  TaskComment.java  Team.java  TeamList.java  TeamMember.java  User.java  UserList.java
src/main/java/com/rowskx/todo/models/enums/: ERole.java
src/main/java/com/rowskx/todo/models/newmodels/: New Text Document.txt
src/main/java/com/rowskx/todo/repositories/: CommentRepository.java  EventRepository.java  ItemRepository.java  ListEventRepository.java  ListRepository.java  ListTaskRepository.java  OwnerTeamRepository.java  RoleRepository.java  TaskCommentRepository.java  TaskRepository.java  TeamListRepository.java  TeamMemberRepository.java  TeamRepository.java  UserListRepository.java  UserRepository.java
src/main/java/com/rowskx/todo/services/: ItemService.java  ListService.java  TaskService.java  UserService.java
src/main/java/com/rowskx/todo/services/serviceImpl/: ItemServiceImpl.java  ListServiceImpl.java  TaskServiceImpl.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  home.html  people-list.html  user-login-form.html  user-register-form.html
src/test/java/com/rowskx/todo/: TodoApplicationTests.java
